# Server Configuration
PORT=5001

# Database Connection String from MongoDB Atlas
DATABASE_URL="mongodb+srv://Ecdb:GOSYuTou25Yr2KzD@ec-db.e0n2uez.mongodb.net/?retryWrites=true&w=majority&appName=ec-db"

# Frontend URL from Netlify
FRONTEND_URL="https://ephapticcoupling.netlify.app/"

# JWT Secret for creating secure tokens
JWT_SECRET="d074ffae4525a33f0812574da841f136"
